language: bash

# for secret experimental features ;)
dist: trusty

# env:
#   - VERSION=10.0
#   - VERSION=5.5

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images

before_script:
  - env | sort

script:
  - docker version
# vim:set et ts=2 sw=2:
